<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		:root {
			--cr-toolbar-height: 56px;
			--paper-icon-button-ink-color: white;
			--md-background-color: #e62117;
			--md-background-color-dark: #ba1b12;
		    --md-loading-message-color: #6e6e6e;
		    --md-toolbar-color: var(--md-background-color);
		}
		#topBar{
			display: flex;
			background-color: var(--md-toolbar-color);
			height: var(--cr-toolbar-height);
			align-items: center;
		    color: var(--paper-icon-button-ink-color);
  			box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  			z-index: 999;
  			margin-bottom: 4px;
		}
		#title{
			margin-left: 16px;			
		    font-size: 123%;
		    font-weight: 400;
		}
		#titleicon{
			height: 40px;
		}
		#titleicon img{
			margin-left: 16px;
			height: 40px;
			border-radius: 40px;
		}
		#topBarButtons{
			text-align: right;
			flex-grow: 1;
			margin-right: 8px;
			height: 40px;
		}
		#topBarButtons .button{
		    margin-top: 0px;
		    margin-right: 0px;
		    padding: 0px;
		    padding-right: 8px;
		    padding-left: 8px;
		}
		#topBarButtons .button:hover {
			transform: translateY(0px);
			box-shadow: 0px 0px 0px #777;
  		}
		#topBarButtons .button img{
			width: 40px;
			border-radius: 40px;
    		pointer-events: none;
		}
		body {
			font-family: Roboto, 'Segoe UI', Tahoma, sans-serif;
    		margin: 0px;
		}
		.card {
			background: #fff;
			border-radius: 2px;
			display: inline-block;
			margin: 4px;
			margin-left: 4px;
			margin-right: 4px;
			position: relative;
  			box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  			transition: all 0.3s cubic-bezier(.25,.8,.25,1);
		}
		.card:hover {
			box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
		}
		.hidden{
			display: none !important;
		}
		.invisible{
			visibility: hidden !important;
		}
		#content{
			display: flex;
			flex-direction: column;
			height: 100vh;
		}
		#results{
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			overflow: auto;
    		flex: 1;    
    		justify-content: space-around;	
    		align-items: center;	
		}
		/*#results .result:first-child {
			margin-top: 8px;
		}*/
		.result{
			//width: 100%;
			padding: 24px;
			cursor: pointer;
		    display: flex;
		    flex-direction: column;
		}
		.result .right{
    		display: flex;
    		flex-direction: column;    		
    		justify-content: center;
    		flex: 1;
		}
		.animated{			
			animation: move 0.5s ease forwards;
		}
		.result *{
    		pointer-events: none;
		}
		.result .button{
    		pointer-events: auto;
		}
		.result .thumbnailWrapper{
		    width: 100%;		    
			display: flex;
		    justify-content: center;
		    flex-grow: 1;
		}
		.result .thumbnail{
			max-height: 350px;
			display: block;
			max-width: 100%;
			height: auto;
			justify-self: center;
			object-fit: contain;
		}
		.result .righttop{
			display: flex;
		}
		.result .title{
			font-size: 22px;
		}
		.result .titleright{
			font-size: 22px;
		    text-align: right;
		    flex: 1;
		}
		.result .bottom{
			display: flex;
			margin: 8px; 
		}
		.result .cardicon{
			width: 50px;
			height: 50px;
			border-radius: 50px;
			margin-right: 16px;
    		//align-self: center;
		}
		.result .rightbottom{
			display: flex;
			margin-top: 8px;
			font-size: 16px;
			color: #666;
		}
		.result .subTextLeft{
			margin-right: 8px;
		}
		.result .subTextRight{
			margin-left: 8px;
		}
		.button {
			display: inline-block;
			text-align: center;
			padding: 8px;
			color: white;
			transition: 300ms ease-in-out;
			cursor: pointer;
			margin-top: 8px;
			margin-right: 4px;
		}  

		.button:hover {
			transform: translateY(-3px);
			box-shadow: 0px 2px 20px #777;
  		}

		.green {
			background-color: var(--md-background-color);
			border-bottom: 3px solid var(--md-background-color-dark);
		}
		@keyframes move {
			from {
				transform: translate(120%, 0px);
			}
			to {
				transform: translate(0px, 0px);
			}
		}
		.ripple{
		  overflow:hidden;
		}

		.ripple-effect{
		  position: absolute;
		  border-radius: 50%;
		  width: 50px;
		  height: 50px;
		  background: white;

		    
		  animation: ripple-animation 2s;
		}


		@keyframes ripple-animation {
		    from {
		      transform: scale(1);
		      opacity: 0.4;
		    }
		    to {
		      transform: scale(100);
		      opacity: 0;
		    }
		}
	</style>
	<title>Card List</title>
	<meta name="autotoolswebscreen" type="variablejs" group="Title" id="titleFromTasker" label="Title" description="Title to show at the top."  hint="YouTube" />
	<meta name="autotoolswebscreen" type="variablejs" group="Title" id="titleIcon" label="Title Icon" description="Icon to show on the left of the title" isIcon="true" />
	<meta name="autotoolswebscreen" type="variablejs" group="Title" id="titleButtonIcon" label="Title Buttons Icons" description="List of icons to show on the right of the title, aligned to the right of the screen" isIcons="true" />
	<meta name="autotoolswebscreen" type="variablejs" group="Title" id="titleButtonCommand" label="Title Button Commands" description="List of commands, one for each title button." />
	<meta name="autotoolswebscreen" type="variablejs" group="Cards" id="cardTitle" label="Card Titles" description="List of titles, one for each card" />
	<meta name="autotoolswebscreen" type="variablejs" group="Cards" id="cardTitleRight" label="Card Subtitle" description="List of subtitles, one for each card. Appear on the right of the title, aligned to the right" />
	<meta name="autotoolswebscreen" type="variablejs" group="Cards" id="cardSubtextLeft" label="Card Subtext Left" description="List of texts to appear below the title, on the left, one for each card" />
	<meta name="autotoolswebscreen" type="variablejs" group="Cards" id="cardSubtextRight" label="Card Subtext Right" description="List of texts to appear below the title, on the right, one for each card" />
	<meta name="autotoolswebscreen" type="variablejs" group="Cards" id="cardCommand" label="Card Commands" description="List of commands, one for each card" />
	<meta name="autotoolswebscreen" type="variablejs" group="Cards" id="cardCommandPrefix" label="Commands Prefix" description="If set will attach 'prefix=:=' to each command on the list" />
	<meta name="autotoolswebscreen" type="variablejs" group="Cards" id="cardIcon" label="Card Icons" description="List of icons, one for each card. Will appear on the left of the title if set" isIcons="true" />
	<meta name="autotoolswebscreen" type="variablejs" group="Cards" id="cardImage" label="Card Images" description="List of images, one for each card. Will appear above the title is set." isImages="true" />
	<meta name="autotoolswebscreen" type="variablejs" group="Card Buttons" id="cardButton" label="Card Buttons" description="List of Button Labels that should appear on each card" />
	<meta name="autotoolswebscreen" type="variablejs" group="Card Buttons" id="buttonCommand" label="Button Commands" description="List of commands, one for each button. Will add as a sufix to each card command." />
	<meta name="autotoolswebscreen" type="variablejs" group="Colors" id="backgroundColor" label="Background Color" description="Background Color for the screen" isColor="true" />
	<meta name="autotoolswebscreen" type="variablejs" group="Colors" id="accentColor" label="Accent Color" description="Accent Color for the screen" isColor="true"/>
	<meta name="autotoolswebscreen" type="variablejs" group="Layout" id="maxWidth" label="Max Card Width" description="Set the max width of the cards in either % or absolute value" hint="ie. 100% or 300" defaultValue="100%"/>
	<meta name="autotoolswebscreen" type="variablejs" group="Layout" id="minWidth" label="Min Card Width" description="Set the min width of the cards in either % or absolute value" hint="ie. 30% or 150" />
	<meta name="autotoolswebscreen" type="variablejs" group="Layout" id="maxHeight" label="Max Image Height" description="Set the max height of the images in the cards in pixels" hint="350" defaultValue="350"/>
	<meta name="autotoolswebscreen" type="variablejs" group="Layout" id="titleTextSize" label="Title Text Size" description="Set the size of the text for the title" hint="22" defaultValue="22"/>
	<meta name="autotoolswebscreen" type="variablejs" group="Layout" id="cardPadding" label="Card Padding" description="Set the padding inside the card" hint="24" defaultValue="24"/>
	<meta name="autotoolswebscreen" type="variablejs" group="Layout" id="cardAlign" label="Card Alignment" description="Define how the cards align vertically"  options="Top,Center,Bottom" defaultValue="Center" />
	<meta name="autotoolswebscreen" type="variablejs" group="Other" id="itemSeparator" label="Item Separator" description="Set which characters separates each item in the various lists" hint="," defaultValue=","/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
</head>
<body>

	<div class="result card hidden invisible">
		<div class="thumbnailWrapper"><img class="thumbnail" /></div>
		<div class="bottom">
			<img class="cardicon" />
			<div class="right">
				<div class="righttop">
					<div class="title">title</div>
					<div class="titleright hidden">title right</div>
				</div>
				<div class="rightbottom">
					<div class="subTextLeft"></div>
					<div class="subTextSeparator"> • </div>
					<div class="subTextRight"></div>
				</div>
			</div>
		</div>
		<div class="buttons"></div>
	</div>
	<div href="#" class="button ripple hidden">Google</div>
	<div class="topBarButton button hidden">
		<img />
	</div>
	<div id="content">
		<div id="topBar" class="hidden">
			<div id="titleicon" class="hidden"><img /></div>
			<div id="title">Hello</div>
			<div id="topBarButtons"></div>
		</div>
		<div id="results"></div>
	</div>
	<script type="text/javascript">
		
		/*var cardButtons = "Chrome Grande";
		//var cardTitle = "One,Two";
		//var cardTitle = "One|Two|Three|Four|Five|Six|Seven";
		//var cardTitleRight = "1|2|3|4";
		var cardCommand = "1,2,3,4,5";
		var cardCommandPrefix = "test";
		//var cardSubtextLeft = "1,2";
		//var cardSubtextRight = "right";
		//var titleIcon = "https://help.geogebra.org/public/attachments/6b999afc674ff37e10b4bf753c56c88a.png"; 
		//var cardIcon = "https://www.wired.com/images_blogs/gadgetlab/2010/09/enhanced-buzz-27651-1283950556-2.jpg";
		var cardImage = "http://www.magazine-hd.com/apps/wp/wp-content/uploads/2016/11/Vaiana-poster.jpg|http://img.youtube.com/vi/0-JHq2wjB9c/mqdefault.jpg|https://thumbs.dreamstime.com/z/ferrari-show-day-super-wide-angle-01-14344459.jpg|https://s-media-cache-ak0.pinimg.com/736x/af/99/70/af99702a93bc7868a6e455358af764af.jpg";
		var titleButtonIcon = "https://help.geogebra.org/public/attachments/6b999afc674ff37e10b4bf753c56c88a.png|https://www.wired.com/images_blogs/gadgetlab/2010/09/enhanced-buzz-27651-1283950556-2.jpg";
		var titleButtonCommand = "title button|onter";
		//var cardButton = "Play"; 
		//var buttonCommand = "pppp";
		var titleFromTasker = "Super Card List";
		//var maxWidth = "100%";
	    var minWidth = "30%";
		var maxHeight = "550";
		//var autoWidth = true;
		//var accentColor = "#43A047";
		var titleTextSize = "12";
		var cardPadding = "0";
		var cardAlign = "Center";
		var itemSeparator = "|";
		var backgroundColor = "#00ffff00";*/
		var inputFromTasker = AutoTools.fieldsToObject("cardTitle","cardTitleRight","cardSubtextLeft","cardSubtextRight","cardIcon","cardImage", "cardCommand", "cardCommandPrefix");
	
		
		inputFromTasker.cardButtons = AutoTools.fieldsToObject("cardButton","buttonCommand");
		inputFromTasker.titleButtons = AutoTools.fieldsToObject("titleButtonIcon","titleButtonCommand");
		console.log(inputFromTasker);
		if(AutoTools.isSet("accentColor")){
			var findRootRule = ()  => {
				for(var sheet of document.styleSheets){
					if(sheet.cssRules[0].selectorText == ":root"){
						return sheet.cssRules[0];
					}
				}
			}
			var rootRule = findRootRule();
			rootRule.style.setProperty("--md-background-color",accentColor);
			var dark = AutoTools.shadeBlendConvert(-0.2, accentColor);
			rootRule.style.setProperty("--md-background-color-dark", dark);
		}
		

		var showError = error => document.write(error);
		var hide = element => element.classList.add("hidden");
		var show = element => element.classList.remove("hidden");
		
		var titleElement = document.querySelector("#title");
		if(AutoTools.isSet("titleFromTasker")){
			titleElement.innerHTML = titleFromTasker;
			show(document.querySelector("#topBar"));
			document.title = titleFromTasker;
		}
		if(!AutoTools.isSet("backgroundColor")){
			var backgroundColor = "#e2e1e0";
		}
		document.querySelector("body").style["background-color"] = backgroundColor;
		var setByClass = (root,className,value,prop) => {
			var element = root.querySelector(`.${className}`);
			if(!value){
				hide(element);
				return false;
			}
			show(element);
			if(!prop){
				prop = "innerHTML";
			}
			element[prop] = value;
			return true;
		};
		var setNumberStyleProp = (element, value , prop) =>{
			if(!AutoTools.isSet(value)){
				return false;
			}
			value = window[value];
			var isNumber = !isNaN(value)
			if(isNumber){
				value = value + "px";
			}
			element.style[prop] = value;
			return true;
		};
		var displayResults = async function(){		
			var resultElementBase = document.querySelector(".result").cloneNode(true);
			show(resultElementBase);
			var buttonBase = document.querySelector(".button").cloneNode(true);
			show(buttonBase);
			var resultsElement = document.querySelector("#results");
			if(AutoTools.isSet("titleIcon")){
				var titleIconWrapper = document.querySelector("#titleicon");
				titleIconWrapper.querySelector("img").src = titleIcon;
				show(titleIconWrapper);
			}
			if(AutoTools.isSet("cardAlign")){
				var alignValue = null;
				if(cardAlign == "Top"){
					alignValue = "flex-start";
				}else if(cardAlign == "Center"){
					alignValue = "center";
				}else if(cardAlign == "Bottom"){
					alignValue = "flex-end";
				}
				if(alignValue){
					resultsElement.style["align-items"] = alignValue;
					resultsElement.style["align-content"] = alignValue == "flex-start" ? "flex-start" : "space-between";
				}
			}
			if(inputFromTasker.titleButtons && inputFromTasker.titleButtons.length > 0){
				var topBarButtonElement = document.querySelector(".topBarButton").cloneNode(true);
				show(topBarButtonElement);
				var topBarButtonsElement = document.querySelector("#topBarButtons");
				for(var titleButton of inputFromTasker.titleButtons){
					if(!titleButton.titleButtonIcon){
						continue;
					}
					var newButton = topBarButtonElement.cloneNode(true);

					newButton.titleButton = titleButton;
					newButton.querySelector("img").src = titleButton.titleButtonIcon;
					newButton.onclick = e => AutoTools.sendCommand(e.target.titleButton.titleButtonCommand);

					topBarButtonsElement.appendChild(newButton);
				}
			}
			for(var item of inputFromTasker){

				var resultElement = resultElementBase.cloneNode(true);
				
				if(setNumberStyleProp(resultElement, "minWidth", "min-width")){
					resultElement.style["width"] = "auto";
				}
				setNumberStyleProp(resultElement, "maxWidth", "max-width");
				setNumberStyleProp(resultElement, "cardPadding", "padding");
				setNumberStyleProp(resultElement.querySelector(".title"), "titleTextSize", "font-size");
				setNumberStyleProp(resultElement.querySelector(".titleright"), "titleTextSize", "font-size");

				resultElement.item = item;
				if(!item.cardTitle && !item.cardTitleRight && !item.cardSubtextLeft && !item.cardSubtextRight){
					hide(resultElement.querySelector(".bottom"))
				}
				setByClass(resultElement,"title",item.cardTitle);
				setByClass(resultElement,"titleright",item.cardTitleRight);
				if(setByClass(resultElement,"thumbnail",item.cardImage,"src")){
					setNumberStyleProp(resultElement.querySelector(".thumbnail"), "maxHeight", "max-height");
				}else{
					hide(resultElement.querySelector(".thumbnailWrapper"));
				}

				setByClass(resultElement,"cardicon",item.cardIcon,"src");
				var subTextLeft = item.cardSubtextLeft;
				var subTextRight = item.cardSubtextRight;
				setByClass(resultElement,"subTextLeft",subTextLeft);
				setByClass(resultElement,"subTextRight",subTextRight);
				if(!subTextLeft && !subTextRight){
					hide(resultElement.querySelector(".rightbottom"));
				}else if(!subTextRight){
					hide(resultElement.querySelector(".subTextSeparator"));
				}
				resultElement.onclick = e => AutoTools.sendCommand(getCommand(e));			
				var buttonsElement = resultElement.querySelector(".buttons");
				if(inputFromTasker.cardButtons && inputFromTasker.cardButtons.length > 0){
					for(var cardButton of inputFromTasker.cardButtons){
						if(!cardButton.cardButton){
							continue;
						}
						var buttonElement = buttonBase.cloneNode(true);
						buttonElement.classList.add("green");
						buttonElement.item = item;
						buttonElement.cardButton = cardButton;
						buttonElement.innerHTML = cardButton.cardButton;
						buttonElement.onclick = e => AutoTools.sendCommand(getCommand(e));
						buttonsElement.appendChild(buttonElement);
					}	
				}else{
					hide(buttonsElement);
				}
				resultsElement.appendChild(resultElement);
			}
			var showResultElement = element => {
				setTimeout(()=>{
					element.classList.add("animated");
					element.classList.remove("invisible");
				},i+=100);
			}
			var i = 0;
			for(var resultElement of resultsElement.children){
				showResultElement(resultElement);
			}
		};
		var getCommand = e =>{
			e.stopPropagation();

			/*var rippleEffectElement = document.createElement("div");
			rippleEffectElement.classList.add("ripple-effect");
			rippleEffectElement.style.top =(-e.target.clientHeight/2+e.offsetY) + "px";
			rippleEffectElement.style.left = (-e.target.clientWidth/2+e.offsetX) + "px";
			e.target.appendChild(rippleEffectElement);
			setTimeout(()=>e.target.removeChild(rippleEffectElement),1800);*/

			var item = e.target.item;
			var command = item.cardCommand;
			if(!command){
				command = item.cardTitle;
			}
			if(AutoTools.isSet("cardCommandPrefix")){
				command = cardCommandPrefix + "=:=" + command;
			}
			var cardButton = e.target.cardButton;
			if(cardButton && cardButton.cardButton.indexOf("%") != 0){				
				var buttonCommand = cardButton.buttonCommand;
				if(!buttonCommand){
					buttonCommand = cardButton.cardButton;
				}
				command += `=:=${buttonCommand}`;
			}
			console.log(command);
			return command;
		};
		displayResults();
		/*if(searchQuery){
			displayResults(searchQuery);
		}else{
			document.write("no way...");
		}*/
	</script>
</body>
</html>